{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 5,
    "lineage": "4ed8945b-590d-4a6b-ad67-c7e18ff718df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.16.4.252"
                },
                "server_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.209.115.89"
                },
                "server_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.16.4.0/24"
                }
            },
            "resources": {
                "aws_eip.vpn": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": "eipalloc-b34a2189",
                        "attributes": {
                            "association_id": "eipassoc-0899ac32",
                            "domain": "vpc",
                            "id": "eipalloc-b34a2189",
                            "instance": "i-0bc7c93a488629582",
                            "network_interface": "eni-dc66b8e1",
                            "private_ip": "172.16.4.252",
                            "public_ip": "34.209.115.89",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.server",
                        "aws_subnet.subnet_vpn",
                        "data.template_file.vpn"
                    ],
                    "primary": {
                        "id": "i-0bc7c93a488629582",
                        "attributes": {
                            "ami": "ami-a58d0dc5",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bc7c93a488629582",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "wordpress_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-dc66b8e1",
                            "private_dns": "ip-172-16-4-252.us-west-2.compute.internal",
                            "private_ip": "172.16.4.252",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7a7e1233",
                            "tags.%": "1",
                            "tags.Name": "server",
                            "tenancy": "default",
                            "user_data": "ec2e7a5d665f237757bdf0e9d4a2d2b7dceb8738",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3740087647": "sg-c050cfbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.ig_vpn": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_vpn"
                    ],
                    "primary": {
                        "id": "igw-241ee343",
                        "attributes": {
                            "id": "igw-241ee343",
                            "tags.%": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-2c172e4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.rt_public_subnet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server",
                        "aws_internet_gateway.ig_vpn",
                        "aws_vpc.vpc_vpn"
                    ],
                    "primary": {
                        "id": "rtb-35a60c53",
                        "attributes": {
                            "id": "rtb-35a60c53",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1792082225.cidr_block": "0.0.0.0/0",
                            "route.1792082225.gateway_id": "igw-241ee343",
                            "route.1792082225.instance_id": "",
                            "route.1792082225.nat_gateway_id": "",
                            "route.1792082225.network_interface_id": "",
                            "route.1792082225.vpc_peering_connection_id": "",
                            "route.2189102046.cidr_block": "192.168.1.0/24",
                            "route.2189102046.gateway_id": "",
                            "route.2189102046.instance_id": "i-0bc7c93a488629582",
                            "route.2189102046.nat_gateway_id": "",
                            "route.2189102046.network_interface_id": "eni-dc66b8e1",
                            "route.2189102046.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "rt_public_subnet",
                            "vpc_id": "vpc-2c172e4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rt_association_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt_public_subnet",
                        "aws_subnet.subnet_vpn"
                    ],
                    "primary": {
                        "id": "rtbassoc-9162cee8",
                        "attributes": {
                            "id": "rtbassoc-9162cee8",
                            "route_table_id": "rtb-35a60c53",
                            "subnet_id": "subnet-7a7e1233"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_vpn"
                    ],
                    "primary": {
                        "id": "sg-c050cfbb",
                        "attributes": {
                            "description": "security-group-server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c050cfbb",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2651317642.cidr_blocks.#": "1",
                            "ingress.2651317642.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2651317642.from_port": "500",
                            "ingress.2651317642.protocol": "udp",
                            "ingress.2651317642.security_groups.#": "0",
                            "ingress.2651317642.self": "false",
                            "ingress.2651317642.to_port": "500",
                            "ingress.4269942136.cidr_blocks.#": "1",
                            "ingress.4269942136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4269942136.from_port": "4500",
                            "ingress.4269942136.protocol": "udp",
                            "ingress.4269942136.security_groups.#": "0",
                            "ingress.4269942136.self": "false",
                            "ingress.4269942136.to_port": "4500",
                            "name": "terraform-00c1b40b94a15c96be77012cb0",
                            "owner_id": "272462672480",
                            "tags.%": "1",
                            "tags.Name": "sg_server",
                            "vpc_id": "vpc-2c172e4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_vpn": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_vpn"
                    ],
                    "primary": {
                        "id": "subnet-7a7e1233",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.16.4.0/24",
                            "id": "subnet-7a7e1233",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet",
                            "vpc_id": "vpc-2c172e4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_vpn": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2c172e4b",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-eb0bf68d",
                            "default_route_table_id": "rtb-39a00a5f",
                            "default_security_group_id": "sg-974ed1ec",
                            "dhcp_options_id": "dopt-ccfc05a9",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2c172e4b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-39a00a5f",
                            "tags.%": "1",
                            "tags.Name": "vpc_172.16.0.0/16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.vpn": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "10c0a2f8971e2aecb4e7544c747b3f2364e578b2493e09f105cc63b35e7a1a6f",
                        "attributes": {
                            "id": "10c0a2f8971e2aecb4e7544c747b3f2364e578b2493e09f105cc63b35e7a1a6f",
                            "rendered": "#!/bin/bash\n\n#variables\ndeclare server_internal_ip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\ndeclare server_public_ip=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)\n\n\n#install strongswan vpn\nsudo apt-get install strongswan -y\n\n#edit /etc/ipsec.conf\nsudo truncate /etc/ipsec.conf --size=0\n\nsudo cat \u003c\u003cEOT \u003e\u003e /etc/ipsec.conf\nconfig setup\n  strictcrlpolicy=no\n  charondebug=all\nconn %default\n  ikelifetime=60m\n  keylife=20m\n  rekeymargin=3m\n  keyingtries=1\n  keyexchange=ikev2\nconn vpn_server\n  authby=secret\n  auto=start\n  type=tunnel\n  left=${server_internal_ip}\n  leftid=${server_public_ip}\n  leftsubnet=172.16.4.0/24\n  leftauth=psk\n  right=50.92.193.163\n  rightsubnet=192.168.1.0/24\n  rightauth=psk\n  ike=aes128-sha1-modp1024\n  esp=aes128-sha1-modp1024\nEOT\n\n#edit /etc/ipsec.secrets\nsudo truncate /etc/ipsec.secrets --size=0\n\nsudo cat \u003c\u003cEOT \u003e\u003e /etc/ipsec.secrets\n${server_public_ip} : PSK \"p@y@m295\"\n50.92.193.163 : PSK \"p@y@m295\"\nEOT\n\n#enable ipv4 forwarding on your instance\nsudo sed -i \"s/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g\" /etc/sysctl.conf\n\n#start and restart ipsec\nsudo ipsec start\nsudo ipsec restart\n",
                            "template": "#!/bin/bash\n\n#variables\ndeclare server_internal_ip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\ndeclare server_public_ip=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)\n\n\n#install strongswan vpn\nsudo apt-get install strongswan -y\n\n#edit /etc/ipsec.conf\nsudo truncate /etc/ipsec.conf --size=0\n\nsudo cat \u003c\u003cEOT \u003e\u003e /etc/ipsec.conf\nconfig setup\n  strictcrlpolicy=no\n  charondebug=all\nconn %default\n  ikelifetime=60m\n  keylife=20m\n  rekeymargin=3m\n  keyingtries=1\n  keyexchange=ikev2\nconn ${connection_name}\n  authby=secret\n  auto=start\n  type=tunnel\n  left=$${server_internal_ip}\n  leftid=$${server_public_ip}\n  leftsubnet=${server_subnet}\n  leftauth=psk\n  right=${client_public_ip}\n  rightsubnet=${client_subnet}\n  rightauth=psk\n  ike=aes128-sha1-modp1024\n  esp=aes128-sha1-modp1024\nEOT\n\n#edit /etc/ipsec.secrets\nsudo truncate /etc/ipsec.secrets --size=0\n\nsudo cat \u003c\u003cEOT \u003e\u003e /etc/ipsec.secrets\n$${server_public_ip} : PSK \"${pre_sharekey}\"\n${client_public_ip} : PSK \"${pre_sharekey}\"\nEOT\n\n#enable ipv4 forwarding on your instance\nsudo sed -i \"s/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g\" /etc/sysctl.conf\n\n#start and restart ipsec\nsudo ipsec start\nsudo ipsec restart\n",
                            "vars.%": "5",
                            "vars.client_public_ip": "50.92.193.163",
                            "vars.client_subnet": "192.168.1.0/24",
                            "vars.connection_name": "vpn_server",
                            "vars.pre_sharekey": "p@y@m295",
                            "vars.server_subnet": "172.16.4.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
